org.raboss.dev.atlassian.jira.proman.name=Product Manager's Swiss Army Knife
org.raboss.dev.atlassian.jira.proman.menu.last_scoring_polls=Last scoring polls
org.raboss.dev.atlassian.jira.proman.menu.last_scoring_polls.tooltip=The last 5 scoring polls
org.raboss.dev.atlassian.jira.proman.menu.more_scoring_polls=More
org.raboss.dev.atlassian.jira.proman.menu.more_scoring_polls.tooltip=Search for further scoring polls
org.raboss.dev.atlassian.jira.proman.menu.create_scoring_poll=New scoring poll
org.raboss.dev.atlassian.jira.proman.menu.create_scoring_poll.tooltip=Create new scoring poll
org.raboss.dev.atlassian.jira.proman.ui.manage_evaluation_criteria=Evaluation criteria
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criteria=Evaluation criteria
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criteria.tooltip=Manage evaluation criteria
org.raboss.dev.atlassian.jira.proman.ui.manage_polls=Manage polls
org.raboss.dev.atlassian.jira.proman.ui.manage_evaluation_categories=Manage evaluation categories
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_name=Evaluation criterion
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_type=Type
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_usage=Usage
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_owner=Owner
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_comment=Comment
org.raboss.dev.atlassian.jira.proman.menu.manage_operations=Operations
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_edit=Edit
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_edit_description=Edit the values of the entry
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_copy=Copy
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_copy_description=Copy the values of this entry to new one
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_delete=Delete
org.raboss.dev.atlassian.jira.proman.menu.manage_operation_delete_description=Delete this entry
org.raboss.dev.atlassian.jira.proman.ui.menu.create_evaluation_criteria=Create evaluation criteria
org.raboss.dev.atlassian.jira.proman.ui.menu.create_poll=Create poll
org.raboss.dev.atlassian.jira.proman.ui.menu.create_evaluation_category=Create evaluation category
org.raboss.dev.atlassian.jira.proman.ui.required=Required
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_name.tooltip=Unique evaluation criterion name for a poll
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_type.tooltip=Type of evaluation criterion control the options you have for the criterion to choose in a poll
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_comment.tooltip=Leave a comment about the evaluation criterion
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_weighting=Weighting
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_weighting.tooltip=How big is the impact of the evaluation criterion on the overall result
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_weighting.validation=1 to 100
org.raboss.dev.atlassian.jira.proman.menu.evaluation_criterion_type.percentage=Percentage
org.raboss.dev.atlassian.jira.proman.menu.evaluation_criterion_type.planning_poker=Planning Poker
org.raboss.dev.atlassian.jira.proman.menu.evaluation_criterion_type.chronological_order=Chronological order
org.raboss.dev.atlassian.jira.proman.menu.evaluation_criterion_type.reference_quantity=Reference quantity
org.raboss.dev.atlassian.jira.proman.menu.evaluation_criterion_isbignumberbetter=Big number is better
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_typeofindex_description=Description of the type of evaluation criterion
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_typeofindex_description.tooltip=Decribe how the evaluation criterian value range should be understood
org.raboss.dev.atlassian.jira.proman.ui.dialog.close=Close
org.raboss.dev.atlassian.jira.proman.ui.dialog.next=Next
org.raboss.dev.atlassian.jira.proman.ui.dialog.create=Create
org.raboss.dev.atlassian.jira.proman.rest.administration.name=ProMan REST API: Administration
org.raboss.dev.atlassian.jira.proman.rest.administration.description=ProMan REST API Administration: Create/Read/Update/Delete of evaulation criteria and polls
org.raboss.dev.atlassian.jira.proman.text.http_status_code=HTTP status code
org.raboss.dev.atlassian.jira.proman.message.http_status_code_4xx=Access denied for this action. Please reload this page later or re-login this service.
org.raboss.dev.atlassian.jira.proman.message.http_status_code_unexpected=An unexpetec HTTP error code occured. Please repeat your action or try it later.
org.raboss.dev.atlassian.jira.proman.ui.menu.edit_evaluation_criteria=Edit evaluation criteria
org.raboss.dev.atlassian.jira.proman.ui.menu.copy_evaluation_criteria=Copy evaluation criterion
org.raboss.dev.atlassian.jira.proman.ui.dialog.save=Save
org.raboss.dev.atlassian.jira.proman.pagination.first_entry=First
org.raboss.dev.atlassian.jira.proman.pagination.previous_entry=Previous
org.raboss.dev.atlassian.jira.proman.pagination.next_entry=Next
org.raboss.dev.atlassian.jira.proman.pagination.last_entry=Last
org.raboss.dev.atlassian.jira.proman.menu.quicksearch=Quick search
org.raboss.dev.atlassian.jira.proman.pagination.page_info=<span class="results-count-start">'{raboss:offset}'</span>&#8211;<span class="results-count-end">'{raboss:limitabsolute}'</span> of <span class="results-count-total results-count-link">'{raboss:count}'</span>
org.raboss.dev.atlassian.jira.proman.pagination.refresh_results=Refresh results
