org.raboss.dev.atlassian.jira.proman.name=Product Manager's Swiss Army Knife
org.raboss.dev.atlassian.jira.proman.menu.last_scoring_polls=Last scoring polls
org.raboss.dev.atlassian.jira.proman.menu.last_scoring_polls.tooltip=The last 5 scoring polls
org.raboss.dev.atlassian.jira.proman.menu.more_scoring_polls=More
org.raboss.dev.atlassian.jira.proman.menu.more_scoring_polls.tooltip=Search for further scoring polls
org.raboss.dev.atlassian.jira.proman.menu.create_scoring_poll=New scoring poll
org.raboss.dev.atlassian.jira.proman.menu.create_scoring_poll.tooltip=Create new scoring poll
org.raboss.dev.atlassian.jira.proman.ui.manage_evaluation_criteria=Evaluation criteria
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criteria=Evaluation criteria
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criteria.tooltip=Manage evaluation criteria
org.raboss.dev.atlassian.jira.proman.ui.manage_polls=Manage polls
org.raboss.dev.atlassian.jira.proman.ui.manage_evaluation_categories=Manage evaluation categories
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_name=Evaluation criterion
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_type=Type
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_usage=Usage
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_owner=Owner
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_comment=Comment
org.raboss.dev.atlassian.jira.proman.menu.manage_evaluation_criterion_action=Action
