# dev-atlassian-jira-proman

./: .gitignore  LICENSE  README.md  pom.xml  run_debug.sh
src/aps/: log4j.properties
src/main/java/org/raboss/dev/atlassian/jira/proman/api/: EvaluationCriterion.java  EvaluationCriterionInterface.java  MyPluginComponent.java  UnInstallationUpgradeSetup.java
src/main/java/org/raboss/dev/atlassian/jira/proman/api/rest/: EvaluationCriteria.java  HttpTool.java  LogicalExpression.java
src/main/java/org/raboss/dev/atlassian/jira/proman/api/rest/hal/: LinkObject.java  LinkRelation.java  ResourceObject.java
src/main/java/org/raboss/dev/atlassian/jira/proman/api/rest/hal/custom/: ETag.java  ETagResourceObject.java  ElementSortInformation.java  LinkRelation.java  Pagination.java  PaginationLinkObject.java
src/main/java/org/raboss/dev/atlassian/jira/proman/entity/: EvalCriterion.java  EvalCriterion1.java  EvaluationCriterion.java
src/main/java/org/raboss/dev/atlassian/jira/proman/impl/: MyPluginComponentImpl.java  UnInstallationUpgradeSetupImpl.java
src/main/java/org/raboss/dev/atlassian/jira/proman/ui/: AdminEvaluationCriteria.java  AdminServlet.java  ProManAdministration.java  ProManEvaluationCategories.java  ProManEvaluationCriteria.java  ProManPolls.java  ShowUsersProjectPermissionAction.java  TopNavigationBarMenu.java
src/main/resources/: atlassian-plugin.xml  proman.properties
src/main/resources/css/: proman.tablesorter.css
src/main/resources/instance-postgres/: dbconfig.xml
src/main/resources/js/: URI.min.js  jquery.typewatch.js
src/main/resources/org/raboss/dev/atlassian/jira/proman/ui/: proman.properties  proman_de.properties
src/main/resources/templates/: AdminEvaluationCriteria.vm  ProManAdministration.vm  showprojects.vm
src/test/java/it/: MyComponentWiredTest.java  ShowUsersProjectPermissionTest.java
src/test/java/ut/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  localtest.properties
src/test/resources/templates/: showprojects.vm
src/test/xml/: TestShowUsersProjectPermission.xml
